//public void Calculator()
//{
//    bool requestExit = false;
//    double result = 0;
//    while (!requestExit)
//    {
//        /*
//         * The userInput field represents a string received 
//         * from the console using Console.ReadLine().
//         * The string entered by the user is stored 
//         * in this field and can contain a numeric
//         * value or the "exit" command.
//         */
//        Console.WriteLine("Enter number (or type 'exit' to exit): ");
//        string input = Console.ReadLine();


//        if (input.ToLower() == "exit")
//        {
//            requestExit = true;
//            continue;
//        }
//        if (!double.TryParse(input, out double number))
//        {
//            Console.WriteLine("invalid number.\nEnter again: ");
//            continue;
//        }
//        Console.WriteLine("Enter operation (+, -, *, /): ");
//        string operation = Console.ReadLine();
//        switch (operation)
//        {
//            case "+":
//                result += number;
//                Console.WriteLine(result);
//                break;
//            case "-":
//                result -= number;
//                Console.WriteLine(result);
//                break;
//            case "*":
//                result *= number;
//                Console.WriteLine(result);
//                break;
//            case "/":
//                try
//                {
//                    if (number == 0)
//                    {
//                        throw new DivideByZeroException();
//                    }
//                    result /= number;
//                    Console.WriteLine(result);
//                    break;
//                }
//                catch (DivideByZeroException ex)
//                {
//                    Console.WriteLine(ex.Message);
//                }
//                break;
//            default:
//                break;
//        }
//    }
//}